# BookStoreBlazor

./: BookStore-API.csproj  BookStore-API.xml  Startup.cs  nlog.config
Contracts/: IAuthorRepository.cs  IBookRepository.cs  ILoggerService.cs  IRepositoryBase.cs
Controllers/: AuthorsController.cs  BookController.cs  HomeController.cs  UsersController.cs
DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
Data/: ApplicationDbContext.cs  Author.cs  Book.cs  SeedData.cs
Mappings/: Maps.cs
Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
